<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block titulo %}ECOPARM - Restablecer Contraseña{% endblock %}</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #ecf0f1;
            color: #32794a;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 2em 2.5em;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
            color: #32794a;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 15px;
            margin-bottom: 1.5em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 1.5em;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            background-color:#32794a;
            color: white;
            border: none;
            padding: 0.8em 1em;
            border-radius: 6px;
            font-size: 15px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color:#32794a;
        }

        .success-message {
            color:  red;
            font-size: 14px;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        {% block contenido %}
        {% endblock %}
    </div>
</body>
</html>
